<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<style>
* { padding: 0; margin: 0 }
a { text-decoration: none; }
li { list-style: none }
header { height: 35px; line-height: 35px; background-color: #cb3837; margin-bottom: 20px; }
header a { color: white; padding: 0 10px; font-size: 14px; text-decoration: none; }
.logo { max-width: 200px; display: block; margin: 0 auto; margin-bottom: 15px;}
.sub-title { text-align: center; font-size: 40px; font-weight: 400; }
.toc h3 { max-width: 1100px; margin: 0 auto; padding: 30px 0 10px; font-size: 24px; font-weight: 600}
.page-columns { max-width: 1100px; margin: 0 auto; -webkit-columns: 3; -webkit-column-gap: 60px; }
.page-columns li { padding: 10px 0; }
.page-columns a { color: #cb3837; font-weight: 600; }
.page-columns a:hover { text-decoration: underline; }
body { font-size: 16px; }
</style>
<body>
<header>
  <a href="http://www.npmjs.com">npmjs.com</a>
</header>
<img class="logo" src="https://docs.npmjs.com/images/npm.svg" alt="">
<p class="sub-title">这些是你需要的文档</p>

<div class="toc">
  <section>
    <h3>开始</h3>
    <ul class="page-columns">
      <li><a href="#">01 - npm 是什么</a></li>
      <li><a href="#">02 - 安装 nodejs 并更新 npm</a></li>
      <li><a href="#">03 - 修正 npm 的权限</a></li>
      <li><a href="#">04 - 安装局部的 npm 包</a></li>
      <li><a href="#">05 - 在项目中添加一个 `package.json` 文件</a></li>
      <li><a href="#">06 - 更新安装在局部的包文件</a></li>
      <li><a href="#">07 - 卸载安装在局部的包文件</a></li>
      <li><a href="#">08 - 安装全局的 npm 包</a></li>
      <li><a href="#">09 - 更新安装在全局的包文件</a></li>
      <li><a href="#">10 - 卸载安装在全局的包文件</a></li>
      <li><a href="#">11 - 创建 Node.js 模块</a></li>
      <li><a href="#">12 - 发布 npm 包</a></li>
      <li><a href="#">13 - 版本和 npm 的语义化</a></li>
      <li><a href="#">14 - 使用被限定范围的包</a></li>
      <li><a href="#">15 - 使用标签</a></li>
    </ul>
  </section>
  <section>
    <h3>npm 是怎样工作的</h3>
    <ul class="page-columns">
      <li><a href="#">01 - 包</a></li>
      <li><a href="#">02 - npm v3版本</a></li>
      <li><a href="#">03 - npm v3版本的不确定性</a></li>
      <li><a href="#">04 - npm v2版本</a></li>
      <li><a href="#">05 - npm v3版本复制</a></li>
    </ul>
  </section>
  <section>
    <h3>私有模块</h3>
    <ul class="page-columns">
      <li><a href="#">01 - 使用私有模块</a></li>
      <li><a href="#">02 - 将模块下载到 CI / 部署服务器</a></li>
      <li></li>
    </ul>
  </section>
</div>
</body>
</html>
